# lib-version

./: README.md  pom.xml
.github/workflows/: prerelease-lib-version.yml  release-lib-version.yml
src/main/java/nl/tudelft/doda/: VersionUtil.java
