<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.tudelft.doda</groupId>
  <artifactId>lib-version</artifactId>
  <version>1.0.2</version>
  <name>lib-version</name>
  <description>Version-aware utility library for the DODA assignment</description>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- Uploads JAR to GitHub Packages for this repo when running mvn deploy -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages for lib-version</name>
      <url>https://maven.pkg.github.com/doda2025-team17/lib-version</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Changes versions in the workflows -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.2</version>
      </plugin>

      <!-- Deploy plugin to publish to GitHub Packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <!-- Standard Spring-less JAR build (plain Java) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
